<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <section class="top-header">
        <div class="container main-header">
          <h1>Cyber</h1>

          <ul class="header-lists">
            <li class="header-list">Demos</li>
            <li class="header-list">About</li>
            <li class="header-list">Blog</li>
            <li class="header-list">Pages</li>
            <li class="header-list">Contact</li>
          </ul>

          <div class="btn-login">
            <button><a href="#">Login</a></button>
          </div>

          <div class="btn-get">
            <button><a href="#">Get started free</a></button>
          </div>
        </div>

        <div class="container main-1">
          <div class="main-left">
            <h1>
              Cyber attack
              <span>_defender</span>
            </h1>
            <p>
              Lorem ipsum dolor sit amet consectetur. Et ornare posuere quisque
              morbi egestas convallis. Adipiscing non enim aliquet penatibus
              platea enim.
            </p>

            <div class="btn-start">
              <button><a href="#">Start free scan</a></button>
            </div>

            <div class="apple-win">
              <h3>Compatible with</h3>
              <ul class="win-apple">
                <li class="small-logo">
                  <img src="images/apple.png" alt="pic" />
                </li>
                <li class="small-logo">
                  <img src="images/windows.png" alt="pic" />
                </li>
              </ul>
            </div>
          </div>

          <div class="main-right"></div>
        </div>

        <div class="bottom-1">
          <img src="images/left vector.png" alt="pic" />
        </div>
      </section>
    </header>

    <section class="container company">
      <h3>Trusted by more than 1200+ companies worldwide</h3>
      <img src="images/logos 1.png" alt="pic" />
    </section>

    <section class="cyber-security">
      <div class="left-security">
        <img src="images/man pc.png" alt="pic" />
      </div>

      <div class="right-security">
        <h1>Cyber security solutions built on customer trust</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur. Et ornare posuere quisque
          morbi egestas convallis. Adipiscing non enim aliquet penatibus platea
          enim.Lorem ipsum dolor sit amet consectetur. Et ornare posuere quisque
          morbi egestas convallis. Adipiscing non enim aliquet penatibus platea
          enim.
        </p>
        <ul class="info-1">
          <li class="list-info">
            <h1>4.9/5</h1>
            <h3>Customer rating</h3>
          </li>

          <li class="list-info">
            <h1>4.9/5</h1>
            <h3>Customer rating</h3>
          </li>
        </ul>
      </div>
    </section>

    <div class="container services-1">
      <h1>We offer professional cyber security services</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur. Et ornare posuere quisque morbi
        egestas convallis. Adipiscing non enim aliquet penatibus platea
      </p>
    </div>

    <section class="container cards-1">
      <ul class="cards">
        <li class="card-1">
          <img src="images/1.png" alt="pic" />
          <h2>Network monitoring</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur. Et ornare posuere quisque
            morbi egestas convallis.
          </p>
        </li>

        <li class="card-1">
          <img src="images/2.png" alt="pic" />
          <h2>Security consulting</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur. Et ornare posuere quisque
            morbi egestas convallis.
          </p>
        </li>

        <li class="card-1">
          <img src="images/3.png" alt="pic" />
          <h2>Penetration testing</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur. Et ornare posuere quisque
            morbi egestas convallis.
          </p>
        </li>

        <li class="card-1">
          <img src="images/4.png" alt="pic" />
          <h2>Virtual CISO</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur. Et ornare posuere quisque
            morbi egestas convallis.
          </p>
        </li>

        <li class="card-1">
          <img src="images/5.png" alt="pic" />
          <h2>Incident responder</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur. Et ornare posuere quisque
            morbi egestas convallis.
          </p>
        </li>

        <li class="card-1">
          <img src="images/6.png" alt="pic" />
          <h2>Weekly report</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur. Et ornare posuere quisque
            morbi egestas convallis.
          </p>
        </li>
      </ul>
    </section>

    <section class="container ways">
      <div class="ways-left">
        <h1>Ways to get rid of the growing cyber threat</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur. Et ornare posuere quisque
          morbi egestas convallis. Adipiscing non enim aliquet penatibus platea
          enim.Lorem ipsum dolor sit amet consectetur. Et ornare posuere quisque
          morbi egestas convallis. Adipiscing non enim aliquet penatibus platea
          enim.
        </p>

        <div class="btn-2">
          <button><a href="#">Start free scan</a></button>
        </div>
      </div>

      <div class="ways-right">
        <img src="images/man.png" alt="pic" />
      </div>
    </section>

    <div class="container people">
      <img src="images/Frame 14.png" alt="pic" />
    </div>

    <section class="container about-cyber">
      <div class="about-cyber-2">
        <h1>Read our blogs to learn more about cyber security</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur. Et ornare posuere quisque
          morbi egestas convallis. Adipiscing non enim aliquet penatibus platea
        </p>
      </div>

      <ul class="card-2">
        <li class="cards-2">
          <div class="lifestyle-image">
            <button><a href="#">Lifestyle</a></button>
          </div>
          <h3>Cyber attack : is the “big” one Coming soon in 2022</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur. Et ornare posuere quisque
            morbi egestas convallis. Adipiscing non enim aliquet penatibus
            platea
          </p>
        </li>

        <li class="cards-3">
          <div class="lifestyle-image-2">
            <button><a href="#">Business</a></button>
          </div>
          <h3>Why do chief security officers leave jobs so ofen?</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur. Et ornare posuere quisque
            morbi egestas convallis. Adipiscing non enim aliquet penatibus
            platea
          </p>
        </li>

        <li class="cards-4">
          <div class="lifestyle-image-3">
            <button><a href="#">Personal</a></button>
          </div>
          <h3>SIM swapping is a growing cyber threat - heres help</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur. Et ornare posuere quisque
            morbi egestas convallis. Adipiscing non enim aliquet penatibus
            platea
          </p>
        </li>
      </ul>
      <a href="#">Read all blog posts</a>
    </section>

    <section class="container download">
      <div class="main-download">
        <h1>Ready to get started?</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur. Et ornare posuere quisque
          morbi egestas convallis. Adipiscing non enim aliquet penatibus platea
        </p>

        <div class="download-mac">
          <button>
            <img src="images/apple.png" alt="pic" /><a href="#"
              >Download for mac</a
            >
          </button>
        </div>

        <div class="download-win">
          <button>
            <img src="images/windows.png" alt="pic" /><a href="#"
              >Download for windows</a
            >
          </button>
        </div>
        <h4>Install within 2 munutes</h4>
      </div>

      <div class="bottom-pic">
        <img src="images/left vector.png" alt="pic" />
      </div>
    </section>

    <footer class="container end">
      <ul class="cyber-1">
        <li class="list-1">Cyber</li>
        <li class="list-1-2">About</li>
        <li class="list-1-2">Features</li>
        <li class="list-1-2">Works</li>
        <li class="list-1-2">Career</li>
      </ul>

      <ul class="cyber-2">
        <li class="list-2">Help</li>
        <li class="list-2-2">Customer support</li>
        <li class="list-2-2">Delivery details</li>
        <li class="list-2-2">Terms & conditions</li>
        <li class="list-2-2">Privacy policy</li>
      </ul>

      <ul class="cyber-3">
        <li class="list-3">Resources</li>
        <li class="list-3-2">Free eBooks</li>
        <li class="list-3-2">Development tutorial</li>
        <li class="list-3-2">How to - blog</li>
        <li class="list-3-2">Youtube playlist</li>
      </ul>

      <ul class="cyber-4">
        <li class="list-4">Extra links</li>
        <li class="list-4-2">Customer support</li>
        <li class="list-4-2">Delivery details</li>
        <li class="list-4-2">Terms & conditions</li>
        <li class="list-4-2">Terms & conditions</li>
      </ul>
    </footer>

    <div class="container line"></div>

    <div class="logos-2">
      <img src="images/youtube.png" alt="pic">
      <img src="images/facebook.png" alt="pic">
      <img src="images/whatsapp.png" alt="pic">
    </div>
  </body>
</html>
